In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
%ls

'Copy of Sales-Export_2021-2022_Details.gsheet'
 DataCleansing_Module_v1.ipynb
 DataCLeansing_module_v2_teacher.ipynb
'Day 8 - Data Cleansing.gslides'
'Indikator Penilaian_Day 8_Data Cleaning_Damar Adi P.xlsx'
'Outline_Day 8_Data Cleaning_Damar Adi P.xlsx'
'Sales-Export_2021-2022_Details - final.tsv'
 Sales-Export_2021-2022_Details.gsheet
 Sales-Export_2021-2022_Details.xlsx
 transaction_example.gsheet
'transaction_example - Sheet1.csv'

In [ ]:
%cd /content/drive/MyDrive/dibimbing/data cleansing

/content/drive/MyDrive/dibimbing/data cleansing

In [ ]:
import pandas as pd

In [ ]:
pd.DataFrame?

In [ ]:
df = pd.read_csv('Sales-Export_2021-2022_Details - final.tsv'
                  ,header=None
                  ,sep='\t')

In [ ]:
pd.read_csv?

In [ ]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,row_,country_,currency_,order_value_,gross_profit_,cost_,date_,category_,customer_name_,sales_manager_,sales_rep_,device_type_,order_id_,country_id_
1,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
2,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
3,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
4,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN
5,5,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,NaN
6,6,Spain,EUR,"84,900.24","11,198.34","$73,701.90",7/14/2022,Clothing,"Farrell, Swaniawski and Crist",Emalia Dinse,Perri Aldersley,PC,60-6998932,NaN
7,7,Portugal,EUR,"71,620.08","9,375.07","$62,245.01",2/5/2021,Books,Schoen-Keeling,Celine Tumasian,Smitty Culverhouse,PC,69-6259390,NaN
8,8,UK,GBP,"156,585.22","29,986.07","$126,599.15",8/30/2022,Accessories,"Hermiston, Simonis and Wisoky",Jessamine Apark,Winny Agnolo,PC,64-5761908,NaN
9,9,Portugal,EUR,"78,461.13","14,923.31","$63,537.82",5/10/2022,Appliances,Hessel-Stiedemann,Celine Tumasian,Smitty Culverhouse,Mobile,91-4126746,NaN

In [ ]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1001,1001,France,EUR,"46,296.26","5,976.85","$40,319.41",5/15/2022,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,NaN
1002,1002,Belgium,EUR,"118,061.05","16,929.95","$101,131.10",7/2/2022,Appliances,Johns and Sons,Lambert Norheny,Collin Mackness,Mobile,59-2117058,NaN
1003,1003,Finland,EUR,"74,480.56","14,456.68","$60,023.88",3/6/2022,Clothing,Homenick-Marvin,Hube Corey,Wat Bowkley,PC,31-1849120,NaN
1004,1004,Spain,EUR,"87,205.01","18,034.00","$69,171.01",6/18/2022,Games,Johns and Sons,Emalia Dinse,Manuel Goudie,Tablet,45-3085595,NaN
1005,1005,Portugal,EUR,"107,716.72","21,037.08","$86,679.64",1/18/2022,Accessories,"Jacobson, Marvin and Brown",Celine Tumasian,Brynn Dempster,Mobile,61-3294149,NaN

In [ ]:
df[0].describe()

count     1006
unique    1006
top       row_
freq         1
Name: 0, dtype: object

In [ ]:
df.shape

(1006, 14)

In [ ]:
df.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
dtype: object

In [ ]:
df.index.values

array([   0,    1,    2, ..., 1003, 1004, 1005])

In [ ]:
df.columns.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13])

In [ ]:
df[[1]]

             1
0     country_
1       Sweden
2      Finland
3     Portugal
4     Portugal
...        ...
1001    France
1002   Belgium
1003   Finland
1004     Spain
1005  Portugal

[1006 rows x 1 columns]

In [ ]:
#assign
df_1 = df[[1]]

In [ ]:
df_1

             1
0     country_
1       Sweden
2      Finland
3     Portugal
4     Portugal
...        ...
1001    France
1002   Belgium
1003   Finland
1004     Spain
1005  Portugal

[1006 rows x 1 columns]

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,row_,country_,currency_,order_value_,gross_profit_,cost_,date_,category_,customer_name_,sales_manager_,sales_rep_,device_type_,order_id_,country_id_
1,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
2,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
3,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
4,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN

In [ ]:
df.rename(
    columns = {0:'row',1:'country'}
)

,row,country,2,3,4,5,6,7,8,9,10,11,12,13
0,row_,country_,currency_,order_value_,gross_profit_,cost_,date_,category_,customer_name_,sales_manager_,sales_rep_,device_type_,order_id_,country_id_
1,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
2,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
3,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
4,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,1001,France,EUR,"46,296.26","5,976.85","$40,319.41",5/15/2022,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,NaN
1002,1002,Belgium,EUR,"118,061.05","16,929.95","$101,131.10",7/2/2022,Appliances,Johns and Sons,Lambert Norheny,Collin Mackness,Mobile,59-2117058,NaN
1003,1003,Finland,EUR,"74,480.56","14,456.68","$60,023.88",3/6/2022,Clothing,Homenick-Marvin,Hube Corey,Wat Bowkley,PC,31-1849120,NaN
1004,1004,Spain,EUR,"87,205.01","18,034.00","$69,171.01",6/18/2022,Games,Johns and Sons,Emalia Dinse,Manuel Goudie,Tablet,45-3085595,NaN
1005,1005,Portugal,EUR,"107,716.72","21,037.08","$86,679.64",1/18/2022,Accessories,"Jacobson, Marvin and Brown",Celine Tumasian,Brynn Dempster,Mobile,61-3294149,NaN

In [ ]:
columns_name = df.loc[0].values

In [ ]:
df.columns = columns_name

In [ ]:
df.head()

,row_,country_,currency_,order_value_,gross_profit_,cost_,date_,category_,customer_name_,sales_manager_,sales_rep_,device_type_,order_id_,country_id_
0,row_,country_,currency_,order_value_,gross_profit_,cost_,date_,category_,customer_name_,sales_manager_,sales_rep_,device_type_,order_id_,country_id_
1,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
2,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
3,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
4,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN

In [ ]:
df.columns.values

array(['row_', 'country_', 'currency_', ' order_value_ ',
       ' gross_profit_ ', 'cost_', 'date_', 'category_', 'customer_name_',
       'sales_manager_', 'sales_rep_', 'device_type_', 'order_id_',
       'country_id_'], dtype=object)

In [ ]:
df.columns = df.columns.str.replace('_','')

In [ ]:
df.columns = df.columns.str.replace(' ','')

In [ ]:
df.head()

,row,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid,countryid
0,row_,country_,currency_,order_value_,gross_profit_,cost_,date_,category_,customer_name_,sales_manager_,sales_rep_,device_type_,order_id_,country_id_
1,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
2,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
3,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
4,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN

In [ ]:
df = df.drop(index=0,axis=0)

In [ ]:
df.head()

,row,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid,countryid
1,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
2,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
3,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
4,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN
5,5,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,NaN

In [ ]:
df = df.reset_index(drop=True)

In [ ]:
df.head()

,row,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid,countryid
0,1,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
1,2,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
2,3,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
3,4,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN
4,5,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,NaN

In [ ]:
df = df.drop(columns='row',axis=1)

In [ ]:
df.head()

,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid,countryid
0,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
1,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
2,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
3,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN
4,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,NaN

In [ ]:
df.head()

,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid,countryid
0,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,NaN
1,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,NaN
2,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,NaN
3,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,NaN
4,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,NaN

In [ ]:
import numpy as np

In [ ]:
df = df.replace('',np.nan)

In [ ]:
df.isnull()

,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid,countryid
0,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,False,False,False,False,False,False,False,False,False,False,False,False,True
1001,False,False,False,False,False,False,False,False,False,False,False,False,True
1002,False,False,False,False,False,False,False,False,False,False,False,False,True
1003,False,False,False,False,False,False,False,False,False,False,False,False,True
1004,False,False,False,False,False,False,False,False,False,False,False,False,True

In [ ]:
df.isnull().any(axis=0)

country         True
currency        True
ordervalue      True
grossprofit     True
cost            True
date            True
category        True
customername    True
salesmanager    True
salesrep        True
devicetype      True
orderid         True
countryid       True
dtype: bool

In [ ]:
df.isnull().sum()

country         4
currency        4
ordervalue      5
grossprofit     5
cost            5
date            3
category        3
customername    3
salesmanager    4
salesrep        3
devicetype      4
orderid         5
dtype: int64

In [ ]:
df.shape

(1005, 13)

In [ ]:
df = df.drop(columns='countryid')

In [ ]:
df.dropna()

,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid
0,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466
1,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323
2,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341
3,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183
4,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160
...,...,...,...,...,...,...,...,...,...,...,...,...
1000,France,EUR,"46,296.26","5,976.85","$40,319.41",5/15/2022,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
1001,Belgium,EUR,"118,061.05","16,929.95","$101,131.10",7/2/2022,Appliances,Johns and Sons,Lambert Norheny,Collin Mackness,Mobile,59-2117058
1002,Finland,EUR,"74,480.56","14,456.68","$60,023.88",3/6/2022,Clothing,Homenick-Marvin,Hube Corey,Wat Bowkley,PC,31-1849120
1003,Spain,EUR,"87,205.01","18,034.00","$69,171.01",6/18/2022,Games,Johns and Sons,Emalia Dinse,Manuel Goudie,Tablet,45-3085595
1004,Portugal,EUR,"107,716.72","21,037.08","$86,679.64",1/18/2022,Accessories,"Jacobson, Marvin and Brown",Celine Tumasian,Brynn Dempster,Mobile,61-3294149

In [ ]:
df['country'].fillna(value=0).value_counts()

Portugal       239
France         232
Sweden         183
UK             101
Finland         44
Ireland         43
Bulgaria        30
Netherlands     28
Spain           26
Germany         24
Luxembourg      22
Denmark         11
Italy           10
Belgium          6
0                4
Austria          2
Name: country, dtype: int64

In [ ]:
df['country'].fillna(method='ffill').value_counts()

# 6,7,NULL,5,4,3
# FFILL : 6,7,7,5,4,3
# BFILL : 6,7,5,5,4,3

Portugal       239
France         236
Sweden         183
UK             101
Finland         44
Ireland         43
Bulgaria        30
Netherlands     28
Spain           26
Germany         24
Luxembourg      22
Denmark         11
Italy           10
Belgium          6
Austria          2
Name: country, dtype: int64

In [ ]:
df = df.dropna()

In [ ]:
df.shape

(1000, 12)

In [ ]:
df.head()

,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid
0,Sweden,EUR,"17,524.02","3,401.41","$14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466
1,Finland,EUR,"116,563.40","23,755.62","$92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323
2,Portugal,EUR,"296,465.56","38,985.22","$257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341
3,Portugal,EUR,"74,532.02","14,779.70","$59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183
4,Spain,EUR,"178,763.42","32,141.66","$146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160

In [ ]:
df['cost'].head()

0     $14,122.61
1     $92,807.78
2    $257,480.34
3     $59,752.32
4    $146,621.76
Name: cost, dtype: object

In [ ]:
df['cost'].str.replace('$','').head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

0     14,122.61
1     92,807.78
2    257,480.34
3     59,752.32
4    146,621.76
Name: cost, dtype: object

In [ ]:
df['date'].str.split('/').head()

0     [2, 12, 2022]
1     [9, 26, 2021]
2     [7, 11, 2021]
3      [4, 2, 2022]
4    [12, 22, 2021]
Name: date, dtype: object

In [ ]:
df['country'].str.upper()

0         SWEDEN
1        FINLAND
2       PORTUGAL
3       PORTUGAL
4          SPAIN
          ...
1000      FRANCE
1001     BELGIUM
1002     FINLAND
1003       SPAIN
1004    PORTUGAL
Name: country, Length: 1000, dtype: object

In [ ]:
df['country'].str.lower()

0         sweden
1        finland
2       portugal
3       portugal
4          spain
          ...
1000      france
1001     belgium
1002     finland
1003       spain
1004    portugal
Name: country, Length: 1000, dtype: object

In [ ]:
df['country'].str.capitalize()

0         Sweden
1        Finland
2       Portugal
3       Portugal
4          Spain
          ...
1000      France
1001     Belgium
1002     Finland
1003       Spain
1004    Portugal
Name: country, Length: 1000, dtype: object

In [ ]:
df['country'].str.title()

0         Sweden
1        Finland
2       Portugal
3       Portugal
4          Spain
          ...
1000      France
1001     Belgium
1002     Finland
1003       Spain
1004    Portugal
Name: country, Length: 1000, dtype: object

In [ ]:
df['cost'] = df['cost'].str.replace('$','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [ ]:
df.head()

,country,currency,ordervalue,grossprofit,cost,date,category,customername,salesmanager,salesrep,devicetype,orderid
0,Sweden,EUR,"17,524.02","3,401.41","14,122.61",2/12/2022,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466
1,Finland,EUR,"116,563.40","23,755.62","92,807.78",9/26/2021,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323
2,Portugal,EUR,"296,465.56","38,985.22","257,480.34",7/11/2021,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341
3,Portugal,EUR,"74,532.02","14,779.70","59,752.32",4/2/2022,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183
4,Spain,EUR,"178,763.42","32,141.66","146,621.76",12/22/2021,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160

In [ ]:
df['cost'] = df['cost'].str.replace(',','').astype('float64')
df['ordervalue'] = df['ordervalue'].str.replace(',','').astype('float64')
#df['grossprofit'] = df['grossprofit'].str.replace(',','').astype('float64')

In [ ]:
df.dtypes

country          object
currency         object
ordervalue      float64
grossprofit      object
cost            float64
date             object
category         object
customername     object
salesmanager     object
salesrep         object
devicetype       object
orderid          object
dtype: object

In [ ]:
df['cost'].describe()

count      1000.000000
mean      94369.310990
std       51540.020934
min       12113.680000
25%       54247.957500
50%       87094.760000
75%      125570.837500
max      304701.430000
Name: cost, dtype: float64

In [ ]:
df['date'] = pd.to_datetime(df['date'])

In [ ]:
df['grossprofit'] = pd.to_numeric(df['grossprofit'].str.replace(',',''))

In [ ]:
df.dtypes

country                 object
currency                object
ordervalue             float64
grossprofit            float64
cost                   float64
date            datetime64[ns]
category                object
customername            object
salesmanager            object
salesrep                object
devicetype              object
orderid                 object
dtype: object

In [ ]:
df = df.convert_dtypes()

In [ ]:
df.dtypes

country                 string
currency                string
ordervalue             Float64
grossprofit            Float64
cost                   Float64
date            datetime64[ns]
category                string
customername            string
salesmanager            string
salesrep                string
devicetype              string
orderid                 string
dtype: object

In [ ]:
df.describe()

          ordervalue   grossprofit           cost
count    1000.000000   1000.000000    1000.000000
mean   113361.738710  18992.427720   94369.310990
std     61775.335675  10917.650434   51540.020934
min     15100.570000   2073.610000   12113.680000
25%     65310.862500  10746.402500   54247.957500
50%    105419.425000  17331.830000   87094.760000
75%    151192.642500  25205.325000  125570.837500
max    383996.760000  79295.330000  304701.430000

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

ord_enc = OrdinalEncoder()

In [ ]:
df_encoded = pd.DataFrame(df['country'])

In [ ]:
df_encoded['countryCode'] = ord_enc.fit_transform(df[['country']])

In [ ]:
df_encoded.head()

    country  countryCode
0    Sweden         13.0
1   Finland          4.0
2  Portugal         11.0
3  Portugal         11.0
4     Spain         12.0

In [ ]:
df_country = df[['country']]

In [ ]:
df_country = pd.get_dummies(df_country,columns=['country'],prefix='country')

In [ ]:
df_country

,country_Austria,country_Belgium,country_Bulgaria,country_Denmark,country_Finland,country_France,country_Germany,country_Ireland,country_Italy,country_Luxembourg,country_Netherlands,country_Portugal,country_Spain,country_Sweden,country_UK
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1001,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1002,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1003,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1004,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [ ]:
from sklearn.preprocessing import MinMaxScaler

min_max_scaler = MinMaxScaler()

df['costNormalize'] = min_max_scaler.fit_transform(df[['cost']])

In [ ]:
df['costNormalize'].describe()

count    1000.000000
mean        0.281131
std         0.176152
min         0.000000
25%         0.144006
50%         0.256269
75%         0.387771
max         1.000000
Name: costNormalize, dtype: float64

In [ ]:
from sklearn.preprocessing import StandardScaler

Std_scaler = StandardScaler()

df['costStandardize'] = Std_scaler.fit_transform(df[['cost']])

In [ ]:
df['costStandardize'].describe()

count    1.000000e+03
mean    -2.585432e-16
std      1.000500e+00
min     -1.596755e+00
25%     -7.788400e-01
50%     -1.412144e-01
75%      6.056874e-01
max      4.082989e+00
Name: costStandardize, dtype: float64